# OrganizationBackend

./: build.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/revature/organization/: OrganizationApplication.java
src/main/java/com/revature/organization/config/: SecurityConfig.java
src/main/java/com/revature/organization/controller/: Authentication.java  EmailController.java  FacultyController.java  OrganizationController.java  RolesController.java  StudentController.java  UserController.java
src/main/java/com/revature/organization/dao/: FacultyDao.java  FacultyDaoImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  RolesDao.java  RolesDaoImpl.java  UserRepository.java  studentdao.java  studentdaoimpl.java
src/main/java/com/revature/organization/dto/: InsertFacultyDto.java  InsertStudentDto.java  ResponseEntity.java  ResponseError.java
src/main/java/com/revature/organization/exception/: BadResponse.java  CustomExceptionHandler.java  CustomGlobalExceptionHandler.java  DBException.java  HttpStatusResponse.java  NotFound.java  ServiceException.java
src/main/java/com/revature/organization/filter/: JwtRequestFilter.java
src/main/java/com/revature/organization/model/: AuthenticationRequest.java  AuthenticationResponse.java  Emailmessage.java  Faculty.java  MyUserDetails.java  Organization.java  PasswordResetToken.java  Roles.java  User.java  student.java
src/main/java/com/revature/organization/service/: EmailSender.java  FacultyService.java  FacultyServiceImpl.java  JwtUtil.java  MyUserDetailsService.java  NotificationSender.java  OrganizationService.java  OrganizationServiceImpl.java  RolesService.java  (+3 more)
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html
src/test/java/com/revature/organization/: OrganizationApplicationTests.java
tokens/Google/: StoredCredential
(+15 files in other folders)
