spring.datasource.url=jdbc:mysql://localhost:3306/finalorg
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.roles = user
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.log-condition-evaluation-delta=false

spring.mail.username=techfreakpostbox@gmail.com
spring.mail.password=Pass123$

